[metadata]
name = agents-bar-dummy-agent
version = 0.0.0
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires =
    gym~=0.18.0
    uvicorn~=0.14.0
    fastapi~=0.67.0
    pydantic